leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf?serverTimezone=GMT#useSSL=false#useUnicode=true#characterEncoding=utf8
leaf.jdbc.username=root
leaf.jdbc.password=0x4096..

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=